n <- as.integer(readline(prompt = "Enter Value of n:"))
USN <- vector(mode = "character", length = n)
Name <- vector(mode = "character", length = n)
Marks <- vector(mode = "integer", length = n)

for (i in 1:n) {
    USN[i] <- as.character(readline(prompt = "Enter USN: "))
    Name[i] <- as.character(readline(prompt = "Enter Name: "))
    Marks[i] <- as.integer(readline(prompt = "Enter Marks: "))
}

student <- data.frame(USN, Name, Marks)
print("Student details are: ", quote=FALSE)
print(student)

age <- vector(mode = "integer", length = n)
for (i in 1:n) {
  age[i] <- as.integer(readline(prompt = "Enter Age: "))
}

student <- cbind(student, age)
print(student)
for (i in 1:n) {
  if(student[i, 3] > 25 )
    if(student[i, 4]  < 20)
      print(student[i, ])
}
