data()
data("mtcars")
head(mtcars)

rownum <- nrow(mtcars)
rownum
colnum <- ncol(mtcars)
colnum

x <- data.frame(mtcars)
automatic <- 0
manual <- 0
for (i in 1:rownum)
  ifelse(x[i,9] == 1, automatic<-automatic+1, manual<-manual+1)

ifelse(automatic>manual,
       "There are more automatic type transmission cars",
       "There are more manual type transmission cars"
)

x[,2] <- as.integer(x[,2])
x[,8] <- as.integer(x[,8])
x[,9] <- as.integer(x[,9])
newmtc <-x
newmtc

Weight <- x[,6]
Horsepowr <- x[,4]
scatter.smooth(Horsepowr, Weight, span=2/3, degree=1, family = c("symmetric", "gaussian"))

mtcars[(mtcars $ cyl <= 5),]
